
#============================================================
#|                                                          |
#|                   --CONFIGURATION--                      |
#|  This file describes the important details of your       |
#|  application. Please ensure all dependencies are         |
#|  installed before you setup the file.                    |
#|                                                          |
#============================================================


#------------------------------------------------------------
#|                    --PocketBase--
#|  Setup a PocketBase database and fill out the following
#|  parameters. Ensure you have a secure password set.
DB_HOST=http://127.0.0.1:8090
DB_KEY=password

#-------------------------------------------------------
#|                 --Server Settings--
#|  Port number, firewall, etc.. Default settings work for
#|  both production and development instances.
SET_PORT=7890

#-------------------------------------------------------
#|                    --Rate Limiting--
#|  Here you'll define rate limiting to prevent resource
#|  usage and brute-force attacks (in minutes).
LOGIN_LIMIT=1

#-------------------------------------------------------
#|                    --Display Errors--
#|  False in production. Helps with debugging in
#|  development and testing.
DISPLAY_ERRORS=false

#-------------------------------------------------------
#|                 --Maintanance Mode--
#|  If you need to disable the website, simply enable this
#|  setting and edit message to your liking
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE="The website is currently undergoing maintenance. We'll be back soon!"